{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!!**/dist"] },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!dist/**",
      "!dist-storybook/**",
      "!playwright-report/**",
      "!eslint.config.js",
      "!mockServiceWorker.js",
      "!vitest.shims.d.ts"
    ],
    "domains": {
      "project": "recommended",
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      // TODO: all disabled rules below should be enabled again and fixed
      "a11y": {
        "noAutofocus": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useImportType": "off"
      },
      "suspicious": {
        "noPrototypeBuiltins": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "overrides": [
    // We are less strict with test code
    {
      "includes": [
        "**/*.e2e.ts",
        "e2e-tests/**/*",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.stories.tsx",
        "src/testing/**/*.ts",
        "src/testing/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
