/* TODO: whitespace / padding will be variable / responsive */

.app-frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
}

.app-layout {
  flex: 1;
  display: flex;
  flex-direction: column;

  > nav {
    flex: 0 0 44px;
    padding: 0 5rem;
    background-color: var(--base-brand-blue);
    color: var(--base-white);
    height: 3rem;
    display: flex;
    align-items: center;

    span {
      display: flex;
      height: 3rem;
      padding: 0.5rem 0.75rem;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    span.active {
      border-bottom: 4px solid var(--accent-orange);
    }
  }

  > header {
    padding: 1rem 5rem;
    display: flex;
    min-height: 7rem;
    align-items: center;
    justify-content: space-between;

    section {
      display: flex;
      align-items: center;
      > *:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  > main {
    flex: 1 1 auto;
    display: flex;

    > nav {
      flex: 0 0 420px;
      padding: 2rem 0 2rem 5rem;
      background-color: var(--bg-gray);
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    > article {
      flex: 1 1 auto;
      padding: 2.5rem 5rem;
      background-color: var(--bg-gray);
      &.no_footer {
        padding-bottom: 0;
      }
      > form.no_footer {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }

  > aside {
    flex: 0 0 128px;
    padding: 0 64px 0 320px;
    display: flex;
    align-items: center;
  }

  > footer {
    flex: 0 0 5rem;
    background-color: var(--base-white);
    color: var(--color-help-text);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

article#polling-station-choice-form {
  padding-right: 0;
}

nav#progress {
  width: 26.5rem;
  padding: 2.5rem 5rem;
}
